[colors]
blue-gray = #5f6f7f 
background = #bf242424
background-alt = #2196F3
foreground = #FFFFFF
primary = #64B5F6
secondary = #42A5F5
alert = #EF5350
disabled = #B0BEC5
border-clr = #000000

[bar/mybar]
bottom = true
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
border-size = 0
border-color = ${colors.border-clr}

padding-left = 0
padding-right = 1
module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

; Font:
font-0 = JetBrains Mono:pixelsize=10;1

modules-left = powermenu systray xworkspaces date
modules-center = xwindow
modules-right =  memory cpu pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
 wm-restack = i3
; override-redirect = true


[module/powermenu]
type = custom/script
exec = echo "  %{F#42A5F5}|%{F#FFEB3B}A%{F#42A5F5}|%{F-}"
format = <label>
label = %output%
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/powermenu.sh


[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 4pt


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.blue-gray}
label-active-foreground = ${colors.primary}
label-active-padding = 2
label-active-radius = 0
label-active-margin = 0

label-occupied = %name%
label-occupied-padding = 2
label-occupied-radius = 0
label-occupied-margin = 0

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-urgent-radius = 0
label-urgent-margin = 0

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0
label-empty-radius = 0
label-empty-margin = 0


[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "VOL 00%" 
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/battery]
type = internal/battery
interval = 2
battery = BAT0
adapter = AC

low-at = 20
full-at = 100

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = #BBDEFB
format-full-prefix = "BAT "
format-full-prefix-foreground =  ${colors.primary}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

format-low = <label-low>
label-low = "BAT %percentage%%"
label-low-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8abeb7} %{F#ffffff} ...

[module/wlan]
format-prefix = ""
inherit = network-base
interface-type = wireless
label-connected = %{A1:rofi-wifi-menu.sh:}%{F#8abeb7}%{F-} %essid%
click-left = rofi-wifi-menu

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
font=4
date = %I:%M %p  
date-alt = %d-%m-%Y %I:%M%p
; label = %{F#ffffff}%date%{F-}
label = %{F#ffffff} %{F-}%date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
